name=ms5540c
version=1.0.0
author=Rostislav Tolushkin <r.tolushkinsocial@gmail.com>
maintainer=Rostislav Tolushkin <r.tolushkinsocial@gmail.com>
sentence=Arduino library for MS5540C-series sensors
paragraph=Encapsulates low-level regular functionality for reading calibration coefficients and retrieving measurement results
category=Sensors
url=https://github.com/nullptr-deref/ms5540c-library
architectures=ARDUINO_ARCH_AVR
includes=ms5540c.h
